# TareaADTFinal_Illan

./: peregrinos.db4o  pom.xml
src/main/java/com/luisdbb/tarea3AD2024base/: Tarea3Ad2024baseApplication.java
src/main/java/com/luisdbb/tarea3AD2024base/config/: ConexionExistDB.java  ConexionMongoDB.java  ConexionObjectDB.java  DataConnection.java  StageManager.java
src/main/java/com/luisdbb/tarea3AD2024base/controller/: AdminGeneralController.java  AdminParadaController.java  EditarPeregrinoController.java  EditarServicioController.java  EditarServicioSeleccionadoController.java  EnvioACasaController.java  EnviosRealizadosController.java  InicioController.java  NuevaParadaController.java  NuevoServicioController.java  PeregrinoIdentificadoController.java  RegistroNuevoPereController.java  SeleccionServiciosController.java  SellarAlojarseController.java  VerCarnetsController.java
src/main/java/com/luisdbb/tarea3AD2024base/modelo/: Carnet.java  ConjuntoContratado.java  Credenciales.java  Direccion.java  EnvioACasa.java  Estancias.java  Paises.java  Paradas.java  Peregrino.java  PeregrinoParadas.java  Servicio.java  Sesion.java
src/main/java/com/luisdbb/tarea3AD2024base/repositorios/: CarnetRepository.java  CredencialesRepository.java  EnvioACasaRepository.java  EstanciasRepository.java  ParadaRepository.java  PeregrinoParadasRepository.java  PeregrinoRepository.java
src/main/java/com/luisdbb/tarea3AD2024base/services/: CarnetService.java  CredencialesService.java  EnvioACasaService.java  EstanciasService.java  ParadaService.java  PeregrinoParadaService.java  PeregrinoService.java  Servicios_ConjContraService.java
src/main/java/com/luisdbb/tarea3AD2024base/view/: FxmlView.java
src/main/resources/: Bundle.properties  Carnet_Peregrino.jasper  application.properties  illanmartinez_peregrino.xml  paco_peregrino.xml
src/main/resources/ayuda/: AdminGeneral.html  AdminParada.html  Inicio.html  NuevaParada.html  NuevoPeregrino.html  PeregrinoRegistrado.html  SellarAlojarse.html  help.html
src/main/resources/carnets_iniciales/: carla_peregrino.xml  i_peregrino.xml  j_peregrino.xml  n_peregrino.xml  p_peregrino.xml
src/main/resources/fxml/: AdminGeneral.fxml  AdminParada.fxml  EditarPeregrino.fxml  EditarServicio.fxml  EditarServicioSeleccionado.fxml  EnvioACasa.fxml  Inicio.fxml  NuevaParada.fxml  NuevoServicio.fxml  PeregrinoIdentificado.fxml  RegistroNuevoPere.fxml  SeleccionServicios.fxml  SellarAlojarse.fxml  VerCarnets.fxml  VerEnviosRealizados.fxml
src/test/java/com/luisdbb/tarea3AD2024base/controller/: InicioControllerTest.java  RegistroNuevoPereControllerTest.java
